<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
<title>Eirini Asteri</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
	<link rel="stylesheet" href="stylesheets/github-light.css">
	<link href="//fonts.googleapis.com/css?family=Raleway:400,300,500" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width">

	<style>
		body {
		background: white;
			font-family: 'Raleway',sans-serif;
			text-align: justify;
			color: #656565;

			height:100%;
			height:100vh;
		}

		a {
			text-decoration: none;
			-webkit-transition: all .25s;
			-moz-transition: all .25s;
			-o-transition: all .25s;
			transition: all .25s;
			transition-property: all;
			transition-duration: 0.25s;
			transition-timing-function: initial;
			transition-delay: initial;
		}

		a:hover {
			color: #F2A900;
			text-decoration: none;
			-webkit-transition: all .25s;
			-moz-transition: all .25s;
			-o-transition: all .25s;
			transition: all .25s;
			transition-property: all;
			transition-duration: 0.25s;
			transition-timing-function: initial;
			transition-delay: initial;
		}

		ul#coursework {
			padding-left: 0px;
			list-style-type: none;
		}

		ul#coursework li {
			margin: 10px 0;
		}

		ul.courselist
		{
		    margin: 10px;
		    padding: 0;
		}

		ul.courselist li
		{
		    list-style-type: none;
		    display: inline;
		}

		ul.courselist li:before {
			content: " | ";
		}

		ul.courselist li:first-child:before {
			content: none;
		}
	</style>

	<!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <p><img src="images/me.jpg"></p>
        <!-- <h2>Eirini Asteri</h2> -->
        <p></p>
        <a href="mailto:easteri@isc.tuc.gr">easteri@isc.tuc.gr</a>
        <p class="view"><a href="repo/cv_easteri.pdf">CV.pdf</a></p>
        
      </header>
      <section>
<h2>
<a id="eirini-asteri" class="anchor" href="#eirini-asteri" aria-hidden="true"><span class="octicon octicon-link"></span></a>Eirini Asteri</h2>

<p>Hi! I am an undergraduate student in the ECE Department of the
<a href="http://www.tuc.gr/5397.html">Technical University of Crete</a>, Chania, Greece.
I am currently working towards my undergraduate thesis under the supervision of Prof. <a href="http://www.softnet.tuc.gr/~minos/">Minos Garofalakis</a>.
</p>

<h3>
<a id="research-interests" class="anchor" href="#research-interests" aria-hidden="true"><span class="octicon octicon-link"></span></a>Research Interests</h2>
<p>Machine Learning, Optimization, Inference, Statistics, Data Mining</p>

<h3>
<a id="selected-coursework" class="anchor" href="#selected-coursework" aria-hidden="true"><span class="octicon octicon-link"></span></a>Selected Coursework</h2>
<ul id="coursework">
	<li>
		Undergraduate
		<ul class="courselist">
			<li>Convex Optimization</li>
			<li>Randomized Algorithms</li>
			<li>Advanced Topics in Databases</li>
			<li>Statistical Signal Processing</li>
			<li>Information Theory</li>
		</ul>
	</li>
	<li>
		Graduate
		<ul class="courselist">
			<li>Machine Learning</li>
			<li>Probabilistic Graphical Models and Inference Algorithms</li>
		</ul>
	</li>
</ul>

<h3>
<a id="selected-projects" class="anchor" href="#selected-projects" aria-hidden="true"><span class="octicon octicon-link"></span></a>Selected Projects</h2>
<ul id="coursework">
	<li>
		<a href="repo/report_main.pdf">Eternity II</a> - Convex Optimization Term Project
		
		<ul class="courselist">
		Implementation of a solver for edge-matching puzzle problem, Eternity II.
		Based on J. Dattorro's modeling example ($4 , Convex Optimization and Euclidean Distances), 
		we model and try to solve Eternity II (and identical subproblems) as a constrained convex optimization problem.
		We evaluate original problem's requirements in terms of memory space, and exploit sparsity in order to reduce 
		its dimension. Due to CVX inaccuracy, we implement Simplex Algorithm (revised and not) in order to solve the 
		required feasibility problems.
		</ul>
	</li>
	<li>
		<a href="http://snf-120019.vm.okeanos.grnet.gr/joomla/">Switch Off the Lights</a> - Analysis and Design of Telecom Modules Term Project
		
		<ul class="courselist">
		Design and implementation of a custom low‐cost, multi-hop, wireless sensor network, 
		that monitors whether lights are switched off in the monitored areas (i.e. classrooms) 
		and more importantly, whether lights should or not be switched off (i.e. when people are inside). 
		Human presence is monitored with low‐cost, clever ways, without privacy intrusion, and additional data 
		is collected for further energy savings.
		</ul>
	</li>
</ul>


      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
